spring.application.name=mvc-param
server.port=8080
server.servlet.context-path=/mvc

#Spring Boot 中文乱码解决
spring.http.encoding.charset=UTF-8


#南山开放平台
outside.open.appkey=10181
outside.open.appsecret=024698EAE56924B2558D0575297829B8
outside.open.url=http://open-dev.kyepm.com


OutSideOpenUtil