spring.application.name=mvc-param
server.port=8080
server.servlet.context-path=/mvc

#Spring Boot 中文乱码解决
spring.http.encoding.charset=UTF-8


sxw.mny.appkey=xxx
sxw.mny.appsecret=xxxx
sxw.mny..url=xxxx


