spring.application.name=mvc-param
server.port=8080
server.servlet.context-path=/mvc

#Spring Boot 中文乱码解决
spring.http.encoding.charset=UTF-8


#南山开放平台
outside.open.appkey=xxx
outside.open.appsecret=xxxx
outside.open.url=xxxx


